REDIS_HOST=redis
REDIS_PORT=6379
BULLMQ_QUEUE_NAME=schedulerjobs

MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=semantix
MONGO_USER=root
MONGO_PASS=root

API_SEMANTIX_USER=17b271f2-2c76-4240-a0d7-46f57e919ca3
API_SEMANTIX_PASS=741d5db9-c596-41b4-8785-1d50367224c8
API_SEMANTIX_URL=linkapi-desafio-tech.gateway.linkapi.solutions

GOFILE_TOKEN=CT8bcBJxSfodfwKA6jXR8osaLAR48oDT
GOFILE_FOLDER_ROOT_ID=5e6e1f36-fa7c-4431-a409-2ee54b37cb44
GOFILE_URL=api.gofile.io
GOFILE_WEBSITE_TOKEN=12345